<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nM7BpU" name="Ddumb" projectType="guiapp" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ggM4Bd" name="Ddumb">
    <GROUP id="{FB3A34B2-A1C5-953A-FD57-724F849393C8}" name="Source">
      <GROUP id="{5E2B391F-C70B-9475-29A3-F8145D573ACB}" name="Components">
        <FILE id="M7AqJG" name="ZSoundTreeComponent.cpp" compile="1" resource="0"
              file="Source/Components/ZSoundTreeComponent.cpp"/>
        <FILE id="WuhMdJ" name="ZSoundTreeComponent.h" compile="0" resource="0"
              file="Source/Components/ZSoundTreeComponent.h"/>
        <FILE id="Dogj1R" name="ZSoundTreeItem.cpp" compile="1" resource="0"
              file="Source/Components/ZSoundTreeItem.cpp"/>
        <FILE id="CTRm42" name="ZSoundTreeItem.h" compile="0" resource="0"
              file="Source/Components/ZSoundTreeItem.h"/>
        <FILE id="ezF3zE" name="ZSoundTreeItem_Sound.cpp" compile="1" resource="0"
              file="Source/Components/ZSoundTreeItem_Sound.cpp"/>
        <FILE id="KEUGuj" name="ZSoundTreeItem_Sound.h" compile="0" resource="0"
              file="Source/Components/ZSoundTreeItem_Sound.h"/>
      </GROUP>
      <FILE id="nnCbLA" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="wHGHog" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="W0KQuo" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Ddumb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Ddumb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/Projucer/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/Projucer/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/Projucer/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/Projucer/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/Projucer/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/Projucer/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/Projucer/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/Projucer/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/Projucer/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/Projucer/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/Projucer/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
